<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Rele<html>
ased for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Visualize by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Wrapper -->
	
<div id="wrapper">

				<!-- Header -->
					<header id="header"><span class="avatar"><img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/169156613_124443336330798_2643963168781137428_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=LfpgzTQKB6YQ7kNvgGEh0B8&_nc_oc=AdnTPQ4gQuDA_FmVXnDRoZh-HRFU9zSjlfbqLa-dygVHL3l47nD4JOw4p3E0Ajhcwno&_nc_zt=23&_nc_ht=scontent-lga3-2.xx&_nc_gid=wSnLy1jDkmuPVBoFAb5Xiw&oh=00_AYFbAVJsJPTWlJjMTaBdWEmPX3f6mL73UI7TDNV4R08YDw&oe=6814AD42" width="50" height=""></span>
						<h1>Welcome to My Website<h1></h1>
  <h2>My name is Rovena Mazrekaj</h2>
				<li><a href="#" class="icon style2 fa-facebook"><span class="https://www.facebook.com/rovena.mazrekaj/
			">Facebook</span></a></li>
				<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
				
				<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
		    </ul></header><!-- Main --><section id="main"><!-- Thumbnails --><section class="thumbnails"><div>
									
									<img src="boat.jpg" alt="" width="300" height="300">
			  <h3>Sailing in Miami</h3>

	                            <img src="Hot Chips Working File.jpg" alt="" width="300" height="250"><h3>HOT Chips</h3>
            </div>
								<div>
									<a href="images/fulls/03.jpg">
										<img src="surfing.jpg" alt="" width="200" height="300"><h3>Surfing in Miami</h3>
									</a>
									<a href="images/fulls/04.jpg">
										<img src="Veggie Chips Working File.jpg" alt="" width="300" height="300"><h3>Veggie Chips</h3>
									</a>
									<a href="images/fulls/05.jpg">
										<img src="Jungle Crunch.jpeg" alt="" width="339" height="300"><h3>Jungle Crunch</h3>
									</a>
								</div>
								<div>
									<a href="images/fulls/06.jpg">
										<img src="Typography.jpg" alt="" width="200" height="250"><h3>Family Matters</h3>
									</a>
									<a href="images/fulls/07.jpg">
										<img src="Tortilla Chips Working File.jpg" alt="" width="300" height="250"><h3>Tortilla Chips</h3>
									</a>
								</div>
							</section></section><!-- Footer --></div>
		<div class="copyright">
			Made with: <a href="https://templated.co/">Templated.co</a>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.poptrox.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/main.js"></script></body></html>
