<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
</head>
<body>
<h1>Welcome to My Website</h1>

<h2>My name is Rovena</h2>

<img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/169156613_124443336330798_2643963168781137428_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=LfpgzTQKB6YQ7kNvgGEh0B8&_nc_oc=AdnTPQ4gQuDA_FmVXnDRoZh-HRFU9zSjlfbqLa-dygVHL3l47nD4JOw4p3E0Ajhcwno&_nc_zt=23&_nc_ht=scontent-lga3-2.xx&_nc_gid=wSnLy1jDkmuPVBoFAb5Xiw&oh=00_AYFbAVJsJPTWlJjMTaBdWEmPX3f6mL73UI7TDNV4R08YDw&oe=6814AD42" width="100" height="100">

<h3>&nbsp;</h3>
<h3>I am a student at the College of Westchester</h3>
<p>In this site you are going to learn a little about me. I am studying Digital Media and Marketing. <p>


</body>
</html>


